# McPizzaBotAutomation

./: .project  ExtentReportResults.html  ManualTesting.docx  README.md  pom.xml
config/: linuxtests.testng.xml  mactests.testng.xml  wintests.testng.xml
src/test/java/com/mcpizza/base/: BaseClass.java
src/test/java/com/mcpizza/businesslib/: BusinessLib.java
src/test/java/com/mcpizza/lib/: Reporter.java  Utils.java
src/test/java/com/mcpizza/tests/: McPizzaTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Tests on Windows OS/: McPizzaTests.html  McPizzaTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mcpizza.tests.McPizzaTests.xml
test-output/old/: index.html
test-output/old/Tests on Windows OS/: McPizzaTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
