<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>McPizza_Automation</groupId>
    <artifactId>McPizzaBot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <testng.version>7.4.0</testng.version>
        <selenium.version>4.1.4</selenium.version>
        <config.file>wintests.testng.xml</config.file>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.0</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.11.0</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
		    <groupId>com.relevantcodes</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>2.41.2</version>
		</dependency>


 </dependencies>
<build>
	<plugins>
	    <plugin>
	     <groupId>org.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.20</version>
	<configuration>
	<suiteXmlFiles>
	<suiteXmlFile>wintests.testng.xml</suiteXmlFile>
	</suiteXmlFiles>
	</configuration>
	</plugin>
	</plugins>
</build>
</project>
